BeginZE C:/Users/Irene/Desktop/repository/openfast-openfastmod/openfast-openfastmod/Spar_RAOS_13_coupled_V11.gid/Spar_RAOS_13_coupled_V11.vv
   x -1446.0556640625 1459.978759765625
   y 978.3751220703125 -898.0106201171875
   z -4233.71923828125 4484.07861328125
   e 1452.96630859375
   v 0.262641460727893516 0.323749336282206424 0.74342382039052457
   r 0.522997933702462059
   m -0.314985215663909912 -0.607558250427246094 0.729148328304290771 0 0.947678267955780029 -0.243319034576416016 0.206644058227539063 0 0.0518673695623874664 0.756087839603424072 0.65241163969039917 0 0 0 0 1
   c -0.303402721881866455 -0.273855477571487427 -125.179542541503906
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 1
   LightVector -47.9491004943847656 103.668998718261719 100.092002868652344 0
   OGLShadow(UseShadows) 1
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 8192
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:/Users/Irene/Desktop/repository/openfast-openfastmod/openfast-openfastmod/Spar_RAOS_13_coupled_V11.gid/Spar_RAOS_13_coupled_V11.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

