<?xml version="1.0" encoding="utf-8"?><!-- -*- coding: utf-8; mode: SGML -*- -->
<clock_report version='1.0'  date='2021-08-03 13:38:29'>
  <!-- Time Table: cputime[s] (percent[%amp;]) Uses -->
  <time n='Total time'                          cpu='81.96100' percent='100.000' uses='1'>
    <time n='Read inputs'                         cpu='9.17000' percent='11.188' uses='1'>
      <time n='Read mesh'                           cpu='8.33700' percent='90.916' uses='1'/>
      <time n='Other operations'                    cpu='0.83300' percent=' 9.084' uses='0'/>
    </time>
    <time n='Setting Seakeeping Problem'          cpu='7.01200' percent=' 8.555' uses='1'/>
    <time n='Initialization seakeeping'           cpu='0.14300' percent=' 0.174' uses='1'/>
    <time n='Building problem'                    cpu='2.02700' percent=' 2.473' uses='1'/>
    <time n='Solve seakeeping problem'            cpu='63.38100' percent='77.331' uses='1'>
      <time n='Seakeeping time loop'                cpu='0.06400' percent=' 0.101' uses='1'>
        <time n='Solve first order seakeeping'        cpu='0.00500' percent=' 7.813' uses='1'/>
      </time>
      <time n='Other operations'                    cpu='63.31700' percent='99.899' uses='0'/>
    </time>
    <time n='Other operations'                    cpu='0.22800' percent=' 0.278' uses='0'/>
  </time>
</clock_report>
