<?xml version="1.0" encoding="UTF-8"?>
<gid version="15.0">
  <pre>
    <layer_to_use name="SeaFEM//Outlet_2"/>
    <groups>
      <group id="1" name="Body data Auto1" color="#ff00ffff"/>
      <group id="2" name="Free surface Auto1" color="#008000ff"/>
      <group id="3" name="Outlet Auto1" color="#ffff00ff"/>
      <group id="4" name="Bottom Auto1" color="#ffa500ff"/>
      <group id="5" name="_Velocity over fluid domain Auto_" color="#ffc0cbff"/>
    </groups>
    <entities_groups>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="10" type="integer">1:5 8:12</vector>
        <vector name="entity_num_groups" length="10" type="ushort">1x10</vector>
        <vector name="entity_groups" length="10" type="ushort">3 3 4 2 4 1x4 2</vector>
      </entities_group>
      <entities_group name="volumes">
        <vector name="entity_ids" length="2" type="integer">1 2</vector>
        <vector name="entity_num_groups" length="2" type="ushort">1 1</vector>
        <vector name="entity_groups" length="2" type="ushort">5 5</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="602762" type="integer">1:590464 602111:614408</vector>
        <vector name="entity_num_groups" length="602762" type="ushort">1x602762</vector>
        <vector name="entity_groups" length="602762" type="ushort">5x573590 3x2840 4x5652 2x8028 4x354 1x7970 2x4328</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
