BeginZE D:/Cases/Test_1/Spar_RAOS_13_coupled_V11.gid/Spar_RAOS_13_coupled_V11.vv
   x -1435.21240234375 1647.626708984375
   y 896.7294921875 -997.88641357421875
   z -4386.908203125 4612.908203125
   e 1452.96630859375
   v 0.221661970019340515 0.426159948110580444 0.784177184104919434
   r 0.3928355872631073
   m -0.593092381954193115 -0.427178502082824707 0.682466089725494385 0 0.805032312870025635 -0.328135788440704346 0.494216412305831909 0 0.0128229362890124321 0.842523276805877686 0.538507342338562012 0 0 0 0 1
   c 0.534827351570129395 -4.33599689131369814e-06 -113
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 1
   LightVector 59.2050209045410156 16.5906505584716797 135.385818481445313 0
   OGLShadow(UseShadows) 1
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 8192
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE D:/Cases/Test_1/Spar_RAOS_13_coupled_V11.gid/Spar_RAOS_13_coupled_V11.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

