# SeaFEM body RAOs file v.1.0
DataSets	Raos phases in rad
SubSets	Body1
numResults	6
Period[s]	Surge	Sway	Heave	Roll	Pitch	Yaw
214.815	2.36577	-nan(ind)	0.763271	-nan(ind)	1.12051	-nan(ind)	0.472482
161.111	0.472482	-nan(ind)	-0.988247	-nan(ind)	-0.914786	-nan(ind)	1.74692
128.889	1.74692	-nan(ind)	1.52479	-nan(ind)	0.243811	-nan(ind)	-2.57247
107.407	-2.57247	-nan(ind)	-1.61786	-nan(ind)	1.89345	-nan(ind)	3.5006
92.0635	3.5006	-nan(ind)	4.62446	-nan(ind)	1.09192	-nan(ind)	-0.962265
80.5556	-0.962265	-nan(ind)	0.443351	-nan(ind)	-3.53417	-nan(ind)	-2.99903
71.6049	-2.99903	-nan(ind)	-1.21554	-nan(ind)	0.979787	-nan(ind)	-0.151704
64.4444	-0.151704	-nan(ind)	1.03327	-nan(ind)	3.52034	-nan(ind)	-5.19594
58.5859	-5.19594	-nan(ind)	-4.06878	-nan(ind)	-1.9125	-nan(ind)	-2.12648
53.7037	-2.12648	-nan(ind)	-0.97146	-nan(ind)	1.07534	-nan(ind)	-0.503526
49.5726	-0.503526	-nan(ind)	0.739325	-nan(ind)	-3.3629	-nan(ind)	3.7184
46.0317	3.7184	-nan(ind)	4.99313	-nan(ind)	0.850858	-nan(ind)	0.57121
42.963	0.57121	-nan(ind)	2.42009	-nan(ind)	4.29936	-nan(ind)	-3.35414
40.2778	-3.35414	-nan(ind)	-1.62893	-nan(ind)	0.319616	-nan(ind)	-5.95386
37.9085	-5.95386	-nan(ind)	-4.15989	-nan(ind)	-2.3923	-nan(ind)	2.13565
35.8025	2.13565	-nan(ind)	-1.65561	-nan(ind)	0.12803	-nan(ind)	-2.17646
33.9181	-2.17646	-nan(ind)	-5.01854	-nan(ind)	-3.16243	-nan(ind)	-3.12592
32.2222	-3.12592	-nan(ind)	-4.47545	-nan(ind)	-2.05142	-nan(ind)	-0.293943
30.6878	-0.293943	-nan(ind)	-3.25779	-nan(ind)	-0.240022	-nan(ind)	0.391611
29.2929	0.391611	-nan(ind)	3.40329	-nan(ind)	0.45913	-nan(ind)	0.24466
28.0193	0.24466	-nan(ind)	-2.3902	-nan(ind)	0.379386	-nan(ind)	1.75992
26.8519	1.75992	-nan(ind)	-0.625359	-nan(ind)	1.92819	-nan(ind)	-4.15473
25.7778	-4.15473	-nan(ind)	-2.67092	-nan(ind)	-3.97729	-nan(ind)	3.64241
24.7863	3.64241	-nan(ind)	4.92676	-nan(ind)	3.7362	-nan(ind)	1.12833
23.8683	1.12833	-nan(ind)	2.52338	-nan(ind)	1.13561	-nan(ind)	-0.84587
23.0159	-0.84587	-nan(ind)	0.808598	-nan(ind)	-0.676196	-nan(ind)	-1.42223
22.2222	-1.42223	-nan(ind)	-0.053318	-nan(ind)	-1.44064	-nan(ind)	-0.63606
21.4815	-0.63606	-nan(ind)	0.733933	-nan(ind)	-0.67533	-nan(ind)	-0.98932
20.7885	-0.98932	-nan(ind)	0.687928	-nan(ind)	-0.819415	-nan(ind)	-4.18952
20.1389	-4.18952	-nan(ind)	-2.71939	-nan(ind)	-4.16115	-nan(ind)	-2.13547
19.5286	-2.13547	-nan(ind)	-0.554011	-nan(ind)	-2.02993	-nan(ind)	2.10535e-314