<?xml version="1.0" encoding="utf-8"?><!-- -*- coding: utf-8; mode: SGML -*- -->
<clock_report version='1.0'  date='2023-11-19 18:25:20'>
  <!-- Time Table: cputime[s] (percent[%amp;]) Uses -->
  <time n='Total time'                                    cpu='8368.35560' percent='100.000' uses='1'>
    <time n='Read inputs'                                   cpu='8.97256' percent=' 0.107' uses='1'>
      <time n='Read mesh'                                     cpu='8.39879' percent='93.605' uses='1'/>
      <time n='Other operations'                              cpu='0.57376' percent=' 6.395' uses='0'/>
    </time>
    <time n='Setting Seakeeping Problem'                    cpu='7.12170' percent=' 0.085' uses='1'/>
    <time n='Initialization seakeeping'                     cpu='0.14009' percent=' 0.002' uses='1'>
      <time n='Setting Hydroelastic loads from TCL'           cpu='0.00000' percent=' 0.002' uses='1'/>
    </time>
    <time n='Building problem'                              cpu='0.12254' percent=' 0.001' uses='1'/>
    <time n='Solve seakeeping problem'                      cpu='8351.72063' percent='99.801' uses='1'>
      <time n='Seakeeping time loop'                          cpu='802.95451' percent=' 9.614' uses='12008'>
        <time n='Solve first order seakeeping'                  cpu='46.16882' percent=' 5.750' uses='24012'/>
        <time n='Write 1st order results'                       cpu='0.12019' percent=' 0.015' uses='8193'/>
        <time n='Write 1st order results (dt)'                  cpu='3.05629' percent=' 0.381' uses='8193'/>
        <time n='Other operations'                              cpu='753.60921' percent='93.855' uses='0'/>
      </time>
      <time n='Setting up hydroelastic TCL loads'             cpu='0.00000' percent=' 0.000' uses='6'/>
      <time n='Solve first order seakeeping'                  cpu='5249.48928' percent='62.855' uses='161360'>
        <time n='Iterative solver seakeeping'                   cpu='5249.40210' percent='99.998' uses='161360'>
          <time n='TdynTcl_StartNewIteration'                     cpu='1.83936' percent=' 0.035' uses='161360'/>
          <time n='Calculate_Radiated_Velocity'                   cpu='26.07843' percent=' 0.497' uses='161360'/>
          <time n='BC_Seakeeping'                                 cpu='400.30798' percent=' 7.626' uses='161360'/>
          <time n='PHI1_projection_Seakeeping'                    cpu='9.13176' percent=' 0.174' uses='161360'/>
          <time n='Calculate grad fs'                             cpu='253.70658' percent=' 4.833' uses='161360'/>
          <time n='Calculate_phi1z_fs_Seakeeping'                 cpu='54.96349' percent=' 1.047' uses='161360'/>
          <time n='Kinematic_BC_Seakeeping'                       cpu='31.50615' percent=' 0.600' uses='161360'/>
          <time n='Calculate_Pressure_Force_and_Moments_On_Bodies_Se' cpu='434.62165' percent=' 8.279' uses='161360'/>
          <time n='Finish iteration bodies'                       cpu='0.06196' percent=' 0.001' uses='161360'/>
          <time n='Setting up hydroelastic TCL loads'             cpu='0.16217' percent=' 0.003' uses='968160'/>
          <time n='Solver'                                        cpu='3939.49738' percent='75.047' uses='66814'>
            <time n='Preconditioning'                               cpu='0.01968' percent=' 0.000' uses='66814'/>
            <time n='Solving'                                       cpu='3939.35229' percent='99.996' uses='66814'/>
          </time>
          <time n='Other operations'                              cpu='97.52519' percent=' 1.858' uses='0'/>
        </time>
      </time>
      <time n='Other operations'                              cpu='2299.27684' percent='27.531' uses='0'/>
    </time>
  </time>
</clock_report>
