	***       ERROR!!!  0   ***
 -->	Cannot find input file "D:\Repositories\NREL_Stay\OpenFAST35\openfast\Spar_RAOS_13_coupled.gid\Spar_RAOS_13_coupled.flavia"
 -->	********* VER.  16, 0, 0, 0 *********

 -->	TclLibPath: D:/Repositories/NREL_Stay/OpenFAST35_2/TdynMPH/build_vc2017//tdynMPH/x64/Debug/tcl
 -->	Tcl_Init error: Can't find a usable init.tcl in the following directories: 
    D:/Repositories/NREL_Stay/OpenFAST35_2/TdynMPH/build_vc2017//tdynMPH/x64/Debug/../scripts



This probably means that Tcl wasn't installed properly.

	WARNING FROM SOURCE FILE "\repositories\nrel_stay\openfast35_2\tdynmph\seafem\wavesdomain_read.cpp" AT LINE NUMBER 1450:
 -->	Body CheckBoundaryOrientation not done in DEBUG mode
	WARNING FROM SOURCE FILE "\repositories\nrel_stay\openfast35_2\tdynmph\seafem\wavesdomain_read.cpp" AT LINE NUMBER 1425:
 -->	FreeSurface CheckBoundaryOrientation not done in DEBUG mode
	WARNING FROM SOURCE FILE "\repositories\nrel_stay\openfast35_2\tdynmph\seafem\wavesdomain_read.cpp" AT LINE NUMBER 1504:
 -->	Outlet CheckBoundaryOrientation not done in DEBUG mode
	WARNING FROM SOURCE FILE "\repositories\nrel_stay\openfast35_2\tdynmph\seafem\wavesdomain_read.cpp" AT LINE NUMBER 1523:
 -->	Bottom CheckBoundaryOrientation not done in DEBUG mode
	WARNING FROM SOURCE FILE "\repositories\nrel_stay\openfast35_2\tdynmph\seafem\wavesdomain_read.cpp" AT LINE NUMBER 1541:
 -->	Wall CheckBoundaryOrientation not done in DEBUG mode
 -->	H_fs boundary condition has not been assigned on any surface
 -->	Airgap boundary condition has not been assigned on any surface
 -->	SparseMatrixStruct has 1488122 positions with 103924 rows.

 -->	SparseMatrixStruct has 43513 positions with 6267 rows.

 -->	SparseMatrixStruct has 27926 positions with 3996 rows.

 -->	SparseMatrixStruct has 10414 positions with 1578 rows.

 -->	SparseMatrixStruct has 21259 positions with 3083 rows.

 -->	Time step has been switched to dt = 0.0400119 s to fulfill FFT analysis requirement
 -->	Simulation time has been modified to 1611.11 s to fulfill FFT analysis requirement
 -->	Output step has been modified to 1611.11 s to fulfill FFT analysis requirement
 -->	TdynTcl notice: TdynTcl_DefineBodyData finished!!!
 -->	Memory required for RAOs analysis = 32Mbytes
 -->	Maximum error inverting LS matrix = 5.68434e-14
 -->	********* VER.  16, 0, 0, 0 *********

 -->	TclLibPath: D:/Repositories/NREL_Stay/OpenFAST35_2/TdynMPH/build_vc2017//tdynMPH/x64/Debug/tcl
 -->	Tcl_Init error: Can't find a usable init.tcl in the following directories: 
    D:/Repositories/NREL_Stay/OpenFAST35_2/TdynMPH/build_vc2017//tdynMPH/x64/Debug/../scripts



This probably means that Tcl wasn't installed properly.

 -->	********* VER.  16, 0, 0, 0 *********

 -->	TclLibPath: D:/Repositories/NREL_Stay/OpenFAST35_2/TdynMPH/build_vc2017//tdynMPH/x64/Debug/tcl
 -->	Tcl_Init error: Can't find a usable init.tcl in the following directories: 
    D:/Repositories/NREL_Stay/OpenFAST35_2/TdynMPH/build_vc2017//tdynMPH/x64/Debug/../scripts



This probably means that Tcl wasn't installed properly.

	WARNING FROM SOURCE FILE "\repositories\nrel_stay\openfast35_2\tdynmph\seafem\wavesdomain_read.cpp" AT LINE NUMBER 1450:
 -->	Body CheckBoundaryOrientation not done in DEBUG mode
	WARNING FROM SOURCE FILE "\repositories\nrel_stay\openfast35_2\tdynmph\seafem\wavesdomain_read.cpp" AT LINE NUMBER 1425:
 -->	FreeSurface CheckBoundaryOrientation not done in DEBUG mode
	WARNING FROM SOURCE FILE "\repositories\nrel_stay\openfast35_2\tdynmph\seafem\wavesdomain_read.cpp" AT LINE NUMBER 1504:
 -->	Outlet CheckBoundaryOrientation not done in DEBUG mode
	WARNING FROM SOURCE FILE "\repositories\nrel_stay\openfast35_2\tdynmph\seafem\wavesdomain_read.cpp" AT LINE NUMBER 1523:
 -->	Bottom CheckBoundaryOrientation not done in DEBUG mode
	WARNING FROM SOURCE FILE "\repositories\nrel_stay\openfast35_2\tdynmph\seafem\wavesdomain_read.cpp" AT LINE NUMBER 1541:
 -->	Wall CheckBoundaryOrientation not done in DEBUG mode
 -->	H_fs boundary condition has not been assigned on any surface
 -->	Airgap boundary condition has not been assigned on any surface
 -->	SparseMatrixStruct has 1488122 positions with 103924 rows.

 -->	SparseMatrixStruct has 43513 positions with 6267 rows.

 -->	SparseMatrixStruct has 27926 positions with 3996 rows.

 -->	SparseMatrixStruct has 10414 positions with 1578 rows.

 -->	SparseMatrixStruct has 21259 positions with 3083 rows.

 -->	Time step has been switched to dt = 0.0400119 s to fulfill FFT analysis requirement
 -->	Simulation time has been modified to 1611.11 s to fulfill FFT analysis requirement
 -->	Output step has been modified to 1611.11 s to fulfill FFT analysis requirement
 -->	TdynTcl notice: TdynTcl_DefineBodyData finished!!!
 -->	Memory required for RAOs analysis = 32Mbytes
 -->	Maximum error inverting LS matrix = 5.68434e-14
 -->	********* VER.  16, 0, 0, 0 *********

 -->	TclLibPath: D:/Repositories/NREL_Stay/OpenFAST35_2/TdynMPH/build_vc2017//tdynMPH/x64/Debug/tcl
 -->	Tcl_Init error: Can't find a usable init.tcl in the following directories: 
    D:/Repositories/NREL_Stay/OpenFAST35_2/TdynMPH/build_vc2017//tdynMPH/x64/Debug/../scripts



This probably means that Tcl wasn't installed properly.

 -->	********* VER.  16, 0, 0, 0 *********

 -->	TclLibPath: D:/Repositories/NREL_Stay/OpenFAST35_2/TdynMPH/build_vc2017//tdynMPH/x64/Debug/tcl
 -->	Tcl_Init error: Can't find a usable init.tcl in the following directories: 
    D:/Repositories/NREL_Stay/OpenFAST35_2/TdynMPH/build_vc2017//tdynMPH/x64/Debug/../scripts



This probably means that Tcl wasn't installed properly.

 -->	********* VER.  16, 0, 0, 0 *********

 -->	TclLibPath: D:/Repositories/NREL_Stay/OpenFAST35_2/TdynMPH/build_vc2017//tdynMPH/x64/Debug/tcl
 -->	Tcl_Init error: Can't find a usable init.tcl in the following directories: 
    D:/Repositories/NREL_Stay/OpenFAST35_2/TdynMPH/build_vc2017//tdynMPH/x64/Debug/../scripts



This probably means that Tcl wasn't installed properly.

	WARNING FROM SOURCE FILE "\repositories\nrel_stay\openfast35_2\tdynmph\seafem\wavesdomain_read.cpp" AT LINE NUMBER 1450:
 -->	Body CheckBoundaryOrientation not done in DEBUG mode
	WARNING FROM SOURCE FILE "\repositories\nrel_stay\openfast35_2\tdynmph\seafem\wavesdomain_read.cpp" AT LINE NUMBER 1425:
 -->	FreeSurface CheckBoundaryOrientation not done in DEBUG mode
	WARNING FROM SOURCE FILE "\repositories\nrel_stay\openfast35_2\tdynmph\seafem\wavesdomain_read.cpp" AT LINE NUMBER 1504:
 -->	Outlet CheckBoundaryOrientation not done in DEBUG mode
	WARNING FROM SOURCE FILE "\repositories\nrel_stay\openfast35_2\tdynmph\seafem\wavesdomain_read.cpp" AT LINE NUMBER 1523:
 -->	Bottom CheckBoundaryOrientation not done in DEBUG mode
	WARNING FROM SOURCE FILE "\repositories\nrel_stay\openfast35_2\tdynmph\seafem\wavesdomain_read.cpp" AT LINE NUMBER 1541:
 -->	Wall CheckBoundaryOrientation not done in DEBUG mode
 -->	H_fs boundary condition has not been assigned on any surface
 -->	Airgap boundary condition has not been assigned on any surface
 -->	SparseMatrixStruct has 1488122 positions with 103924 rows.

 -->	SparseMatrixStruct has 43513 positions with 6267 rows.

 -->	SparseMatrixStruct has 27926 positions with 3996 rows.

 -->	SparseMatrixStruct has 10414 positions with 1578 rows.

 -->	SparseMatrixStruct has 21259 positions with 3083 rows.

 -->	Time step has been switched to dt = 0.0400119 s to fulfill FFT analysis requirement
 -->	Simulation time has been modified to 1611.11 s to fulfill FFT analysis requirement
 -->	Output step has been modified to 1611.11 s to fulfill FFT analysis requirement
 -->	TdynTcl notice: TdynTcl_DefineBodyData finished!!!
 -->	Memory required for RAOs analysis = 32Mbytes
 -->	Maximum error inverting LS matrix = 5.68434e-14
 -->	********* VER.  16, 0, 0, 0 *********

 -->	TclLibPath: D:/Repositories/NREL_Stay/OpenFAST35_2/TdynMPH/build_vc2017//tdynMPH/x64/Debug/tcl
 -->	Tcl_Init error: Can't find a usable init.tcl in the following directories: 
    D:/Repositories/NREL_Stay/OpenFAST35_2/TdynMPH/build_vc2017//tdynMPH/x64/Debug/../scripts



This probably means that Tcl wasn't installed properly.

	WARNING FROM SOURCE FILE "\repositories\nrel_stay\openfast35_2\tdynmph\seafem\wavesdomain_read.cpp" AT LINE NUMBER 1450:
 -->	Body CheckBoundaryOrientation not done in DEBUG mode
	WARNING FROM SOURCE FILE "\repositories\nrel_stay\openfast35_2\tdynmph\seafem\wavesdomain_read.cpp" AT LINE NUMBER 1425:
 -->	FreeSurface CheckBoundaryOrientation not done in DEBUG mode
	WARNING FROM SOURCE FILE "\repositories\nrel_stay\openfast35_2\tdynmph\seafem\wavesdomain_read.cpp" AT LINE NUMBER 1504:
 -->	Outlet CheckBoundaryOrientation not done in DEBUG mode
	WARNING FROM SOURCE FILE "\repositories\nrel_stay\openfast35_2\tdynmph\seafem\wavesdomain_read.cpp" AT LINE NUMBER 1523:
 -->	Bottom CheckBoundaryOrientation not done in DEBUG mode
	WARNING FROM SOURCE FILE "\repositories\nrel_stay\openfast35_2\tdynmph\seafem\wavesdomain_read.cpp" AT LINE NUMBER 1541:
 -->	Wall CheckBoundaryOrientation not done in DEBUG mode
 -->	H_fs boundary condition has not been assigned on any surface
 -->	Airgap boundary condition has not been assigned on any surface
 -->	SparseMatrixStruct has 1488122 positions with 103924 rows.

 -->	SparseMatrixStruct has 43513 positions with 6267 rows.

 -->	SparseMatrixStruct has 27926 positions with 3996 rows.

 -->	SparseMatrixStruct has 10414 positions with 1578 rows.

 -->	SparseMatrixStruct has 21259 positions with 3083 rows.

 -->	Time step has been switched to dt = 0.0400119 s to fulfill FFT analysis requirement
 -->	Simulation time has been modified to 1611.11 s to fulfill FFT analysis requirement
 -->	Output step has been modified to 1611.11 s to fulfill FFT analysis requirement
 -->	TdynTcl notice: TdynTcl_DefineBodyData finished!!!
 -->	Memory required for RAOs analysis = 32Mbytes
 -->	Maximum error inverting LS matrix = 5.68434e-14
 -->	********* VER.  16, 0, 0, 0 *********

 -->	TclLibPath: D:/Repositories/NREL_Stay/OpenFAST35_2/TdynMPH/build_vc2017//tdynMPH/x64/Debug/tcl
 -->	Tcl_Init error: Can't find a usable init.tcl in the following directories: 
    D:/Repositories/NREL_Stay/OpenFAST35_2/TdynMPH/build_vc2017//tdynMPH/x64/Debug/../scripts



This probably means that Tcl wasn't installed properly.

	WARNING FROM SOURCE FILE "\repositories\nrel_stay\openfast35_2\tdynmph\seafem\wavesdomain_read.cpp" AT LINE NUMBER 1450:
 -->	Body CheckBoundaryOrientation not done in DEBUG mode
	WARNING FROM SOURCE FILE "\repositories\nrel_stay\openfast35_2\tdynmph\seafem\wavesdomain_read.cpp" AT LINE NUMBER 1425:
 -->	FreeSurface CheckBoundaryOrientation not done in DEBUG mode
	WARNING FROM SOURCE FILE "\repositories\nrel_stay\openfast35_2\tdynmph\seafem\wavesdomain_read.cpp" AT LINE NUMBER 1504:
 -->	Outlet CheckBoundaryOrientation not done in DEBUG mode
	WARNING FROM SOURCE FILE "\repositories\nrel_stay\openfast35_2\tdynmph\seafem\wavesdomain_read.cpp" AT LINE NUMBER 1523:
 -->	Bottom CheckBoundaryOrientation not done in DEBUG mode
	WARNING FROM SOURCE FILE "\repositories\nrel_stay\openfast35_2\tdynmph\seafem\wavesdomain_read.cpp" AT LINE NUMBER 1541:
 -->	Wall CheckBoundaryOrientation not done in DEBUG mode
 -->	H_fs boundary condition has not been assigned on any surface
 -->	Airgap boundary condition has not been assigned on any surface
 -->	SparseMatrixStruct has 1488122 positions with 103924 rows.

 -->	SparseMatrixStruct has 43513 positions with 6267 rows.

 -->	SparseMatrixStruct has 27926 positions with 3996 rows.

 -->	SparseMatrixStruct has 10414 positions with 1578 rows.

 -->	SparseMatrixStruct has 21259 positions with 3083 rows.

 -->	Time step has been switched to dt = 0.0400119 s to fulfill FFT analysis requirement
 -->	Simulation time has been modified to 1611.11 s to fulfill FFT analysis requirement
 -->	Output step has been modified to 1611.11 s to fulfill FFT analysis requirement
 -->	TdynTcl notice: TdynTcl_DefineBodyData finished!!!
 -->	Memory required for RAOs analysis = 32Mbytes
 -->	Maximum error inverting LS matrix = 5.68434e-14
 -->	********* VER.  16, 0, 0, 0 *********

 -->	TclLibPath: D:/Repositories/NREL_Stay/OpenFAST35_2/TdynMPH/build_vc2017//tdynMPH/x64/Debug/tcl
 -->	Tcl_Init error: Can't find a usable init.tcl in the following directories: 
    D:/Repositories/NREL_Stay/OpenFAST35_2/TdynMPH/build_vc2017//tdynMPH/x64/Debug/../scripts



This probably means that Tcl wasn't installed properly.

	WARNING FROM SOURCE FILE "\repositories\nrel_stay\openfast35_2\tdynmph\seafem\wavesdomain_read.cpp" AT LINE NUMBER 1450:
 -->	Body CheckBoundaryOrientation not done in DEBUG mode
	WARNING FROM SOURCE FILE "\repositories\nrel_stay\openfast35_2\tdynmph\seafem\wavesdomain_read.cpp" AT LINE NUMBER 1425:
 -->	FreeSurface CheckBoundaryOrientation not done in DEBUG mode
	WARNING FROM SOURCE FILE "\repositories\nrel_stay\openfast35_2\tdynmph\seafem\wavesdomain_read.cpp" AT LINE NUMBER 1504:
 -->	Outlet CheckBoundaryOrientation not done in DEBUG mode
	WARNING FROM SOURCE FILE "\repositories\nrel_stay\openfast35_2\tdynmph\seafem\wavesdomain_read.cpp" AT LINE NUMBER 1523:
 -->	Bottom CheckBoundaryOrientation not done in DEBUG mode
	WARNING FROM SOURCE FILE "\repositories\nrel_stay\openfast35_2\tdynmph\seafem\wavesdomain_read.cpp" AT LINE NUMBER 1541:
 -->	Wall CheckBoundaryOrientation not done in DEBUG mode
 -->	H_fs boundary condition has not been assigned on any surface
 -->	Airgap boundary condition has not been assigned on any surface
 -->	SparseMatrixStruct has 1488122 positions with 103924 rows.

 -->	SparseMatrixStruct has 43513 positions with 6267 rows.

 -->	SparseMatrixStruct has 27926 positions with 3996 rows.

 -->	SparseMatrixStruct has 10414 positions with 1578 rows.

 -->	SparseMatrixStruct has 21259 positions with 3083 rows.

 -->	Time step has been switched to dt = 0.0400119 s to fulfill FFT analysis requirement
 -->	Simulation time has been modified to 1611.11 s to fulfill FFT analysis requirement
 -->	Output step has been modified to 1611.11 s to fulfill FFT analysis requirement
 -->	TdynTcl notice: TdynTcl_DefineBodyData finished!!!
 -->	Memory required for RAOs analysis = 32Mbytes
 -->	Maximum error inverting LS matrix = 5.68434e-14
 -->	********* VER.  16, 0, 0, 0 *********

 -->	TclLibPath: D:/Repositories/NREL_Stay/OpenFAST35_2/TdynMPH/build_vc2017//tdynMPH/x64/Debug/tcl
 -->	Tcl_Init error: Can't find a usable init.tcl in the following directories: 
    D:/Repositories/NREL_Stay/OpenFAST35_2/TdynMPH/build_vc2017//tdynMPH/x64/Debug/../scripts



This probably means that Tcl wasn't installed properly.

	WARNING FROM SOURCE FILE "\repositories\nrel_stay\openfast35_2\tdynmph\seafem\wavesdomain_read.cpp" AT LINE NUMBER 1450:
 -->	Body CheckBoundaryOrientation not done in DEBUG mode
	WARNING FROM SOURCE FILE "\repositories\nrel_stay\openfast35_2\tdynmph\seafem\wavesdomain_read.cpp" AT LINE NUMBER 1425:
 -->	FreeSurface CheckBoundaryOrientation not done in DEBUG mode
	WARNING FROM SOURCE FILE "\repositories\nrel_stay\openfast35_2\tdynmph\seafem\wavesdomain_read.cpp" AT LINE NUMBER 1504:
 -->	Outlet CheckBoundaryOrientation not done in DEBUG mode
	WARNING FROM SOURCE FILE "\repositories\nrel_stay\openfast35_2\tdynmph\seafem\wavesdomain_read.cpp" AT LINE NUMBER 1523:
 -->	Bottom CheckBoundaryOrientation not done in DEBUG mode
	WARNING FROM SOURCE FILE "\repositories\nrel_stay\openfast35_2\tdynmph\seafem\wavesdomain_read.cpp" AT LINE NUMBER 1541:
 -->	Wall CheckBoundaryOrientation not done in DEBUG mode
 -->	H_fs boundary condition has not been assigned on any surface
 -->	Airgap boundary condition has not been assigned on any surface
 -->	SparseMatrixStruct has 1488122 positions with 103924 rows.

 -->	SparseMatrixStruct has 43513 positions with 6267 rows.

 -->	SparseMatrixStruct has 27926 positions with 3996 rows.

 -->	SparseMatrixStruct has 10414 positions with 1578 rows.

 -->	SparseMatrixStruct has 21259 positions with 3083 rows.

 -->	Time step has been switched to dt = 0.0400119 s to fulfill FFT analysis requirement
 -->	Simulation time has been modified to 1611.11 s to fulfill FFT analysis requirement
 -->	Output step has been modified to 1611.11 s to fulfill FFT analysis requirement
 -->	TdynTcl notice: TdynTcl_DefineBodyData finished!!!
 -->	Memory required for RAOs analysis = 32Mbytes
 -->	Maximum error inverting LS matrix = 5.68434e-14
