<?xml version="1.0" encoding="utf-8"?><!-- -*- coding: utf-8; mode: SGML -*- -->
<clock_report version='1.0'  date='2023-05-18 19:23:01'>
  <!-- Time Table: cputime[s] (percent[%amp;]) Uses -->
  <time n='Total time'                                    cpu='12621.48256' percent='100.000' uses='1'>
    <time n='Read inputs'                                   cpu='9.86523' percent=' 0.078' uses='1'>
      <time n='Read mesh'                                     cpu='3.81099' percent='38.630' uses='1'/>
      <time n='Other operations'                              cpu='6.05424' percent='61.370' uses='0'/>
    </time>
    <time n='Setting Seakeeping Problem'                    cpu='5.39302' percent=' 0.043' uses='1'>
      <time n='split_METIS_mesh'                              cpu='0.00000' percent=' 0.000' uses='2'/>
      <time n='Other operations'                              cpu='5.39302' percent='100.000' uses='0'/>
    </time>
    <time n='Initialization seakeeping'                     cpu='0.05176' percent=' 0.000' uses='1'>
      <time n='Setting Hydroelastic loads from TCL'           cpu='0.00000' percent=' 0.006' uses='1'/>
    </time>
    <time n='Building problem'                              cpu='1.56997' percent=' 0.012' uses='1'/>
    <time n='Solve seakeeping problem'                      cpu='12604.46141' percent='99.865' uses='1'>
      <time n='Seakeeping time loop'                          cpu='3398.57126' percent='26.963' uses='40268'>
        <time n='Solve first order seakeeping'                  cpu='119.49229' percent=' 3.516' uses='80532'/>
        <time n='Write 1st order results'                       cpu='0.43922' percent=' 0.013' uses='32769'/>
        <time n='Write 1st order results (dt)'                  cpu='6.87441' percent=' 0.202' uses='32769'/>
        <time n='Other operations'                              cpu='3271.76533' percent='96.269' uses='0'/>
      </time>
      <time n='Setting up hydroelastic TCL loads'             cpu='0.00000' percent=' 0.000' uses='6'/>
      <time n='Solve first order seakeeping'                  cpu='8808.67197' percent='69.885' uses='513368'>
        <time n='Iterative solver seakeeping'                   cpu='8808.43949' percent='99.997' uses='513368'>
          <time n='TdynTcl_StartNewIteration'                     cpu='3.52526' percent=' 0.040' uses='513368'/>
          <time n='Calculate_Radiated_Velocity'                   cpu='64.41046' percent=' 0.731' uses='513368'/>
          <time n='BC_Seakeeping'                                 cpu='936.21239' percent='10.629' uses='513368'/>
          <time n='PHI1_projection_Seakeeping'                    cpu='29.10256' percent=' 0.330' uses='513368'/>
          <time n='Calculate grad fs'                             cpu='889.87239' percent='10.102' uses='513368'/>
          <time n='Calculate_phi1z_fs_Seakeeping'                 cpu='165.46525' percent=' 1.878' uses='513368'/>
          <time n='Kinematic_BC_Seakeeping'                       cpu='83.06586' percent=' 0.943' uses='513368'/>
          <time n='Calculate_Pressure_Force_and_Moments_On_Bodies_Se' cpu='1183.77485' percent='13.439' uses='513368'/>
          <time n='Finish iteration bodies'                       cpu='0.16014' percent=' 0.002' uses='513368'/>
          <time n='Setting up hydroelastic TCL loads'             cpu='0.39317' percent=' 0.004' uses='3080208'/>
          <time n='Solver'                                        cpu='5239.11051' percent='59.478' uses='84566'>
            <time n='Preconditioning'                               cpu='0.01978' percent=' 0.000' uses='84566'/>
            <time n='Solving'                                       cpu='5238.97535' percent='99.997' uses='84566'/>
          </time>
          <time n='Other operations'                              cpu='213.34665' percent=' 2.422' uses='0'/>
        </time>
      </time>
      <time n='Other operations'                              cpu='397.21818' percent=' 3.151' uses='0'/>
    </time>
  </time>
</clock_report>
