<?xml version="1.0" encoding="utf-8"?><!-- -*- coding: utf-8; mode: SGML -*- -->
<clock_report version='1.0'  date='2023-11-14 16:57:08'>
  <!-- Time Table: cputime[s] (percent[%amp;]) Uses -->
  <time n='Total time'                                    cpu='8432.04026' percent='100.000' uses='1'>
    <time n='Read inputs'                                   cpu='9.05355' percent=' 0.107' uses='1'>
      <time n='Read mesh'                                     cpu='8.52139' percent='94.122' uses='1'/>
      <time n='Other operations'                              cpu='0.53216' percent=' 5.878' uses='0'/>
    </time>
    <time n='Setting Seakeeping Problem'                    cpu='7.09722' percent=' 0.084' uses='1'/>
    <time n='Initialization seakeeping'                     cpu='0.13922' percent=' 0.002' uses='1'>
      <time n='Setting Hydroelastic loads from TCL'           cpu='0.00000' percent=' 0.002' uses='1'/>
    </time>
    <time n='Building problem'                              cpu='0.12006' percent=' 0.001' uses='1'/>
    <time n='Solve seakeeping problem'                      cpu='8415.34709' percent='99.802' uses='1'>
      <time n='Seakeeping time loop'                          cpu='805.86292' percent=' 9.576' uses='12008'>
        <time n='Solve first order seakeeping'                  cpu='46.20802' percent=' 5.734' uses='24012'/>
        <time n='Write 1st order results'                       cpu='0.12051' percent=' 0.015' uses='8193'/>
        <time n='Write 1st order results (dt)'                  cpu='3.05729' percent=' 0.379' uses='8193'/>
        <time n='Other operations'                              cpu='756.47710' percent='93.872' uses='0'/>
      </time>
      <time n='Setting up hydroelastic TCL loads'             cpu='0.00000' percent=' 0.000' uses='6'/>
      <time n='Solve first order seakeeping'                  cpu='5330.20685' percent='63.339' uses='161360'>
        <time n='Iterative solver seakeeping'                   cpu='5330.11746' percent='99.998' uses='161360'>
          <time n='TdynTcl_StartNewIteration'                     cpu='1.99065' percent=' 0.037' uses='161360'/>
          <time n='Calculate_Radiated_Velocity'                   cpu='26.45311' percent=' 0.496' uses='161360'/>
          <time n='BC_Seakeeping'                                 cpu='405.69941' percent=' 7.611' uses='161360'/>
          <time n='PHI1_projection_Seakeeping'                    cpu='9.66814' percent=' 0.181' uses='161360'/>
          <time n='Calculate grad fs'                             cpu='255.54625' percent=' 4.794' uses='161360'/>
          <time n='Calculate_phi1z_fs_Seakeeping'                 cpu='55.36994' percent=' 1.039' uses='161360'/>
          <time n='Kinematic_BC_Seakeeping'                       cpu='31.84304' percent=' 0.597' uses='161360'/>
          <time n='Calculate_Pressure_Force_and_Moments_On_Bodies_Se' cpu='441.88661' percent=' 8.290' uses='161360'/>
          <time n='Finish iteration bodies'                       cpu='0.06839' percent=' 0.001' uses='161360'/>
          <time n='Setting up hydroelastic TCL loads'             cpu='0.15483' percent=' 0.003' uses='968160'/>
          <time n='Solver'                                        cpu='4002.76056' percent='75.097' uses='66814'>
            <time n='Preconditioning'                               cpu='0.01650' percent=' 0.000' uses='66814'/>
            <time n='Solving'                                       cpu='4002.62761' percent='99.997' uses='66814'/>
          </time>
          <time n='Other operations'                              cpu='98.67652' percent=' 1.851' uses='0'/>
        </time>
      </time>
      <time n='Other operations'                              cpu='2279.27731' percent='27.085' uses='0'/>
    </time>
  </time>
</clock_report>
