# SeaFEM body RAOs file v.1.0
DataSets	Raos phases in rad
SubSets	Body1
numResults	6
Period[s]	Surge	Sway	Heave	Roll	Pitch	Yaw
214.815	-nan(ind)	0	-nan(ind)	0	-nan(ind)	0	-nan(ind)
161.111	-nan(ind)	0	-nan(ind)	0	-nan(ind)	0	-nan(ind)
128.889	-nan(ind)	0	-nan(ind)	0	-nan(ind)	0	-nan(ind)
107.407	-nan(ind)	0	-nan(ind)	0	-nan(ind)	0	-nan(ind)
92.0635	-nan(ind)	0	-nan(ind)	0	-nan(ind)	0	-nan(ind)
80.5556	-nan(ind)	0	-nan(ind)	0	-nan(ind)	0	-nan(ind)
71.6049	-nan(ind)	0	-nan(ind)	0	-nan(ind)	0	-nan(ind)
64.4444	-nan(ind)	0	-nan(ind)	0	-nan(ind)	0	-nan(ind)
58.5859	-nan(ind)	0	-nan(ind)	0	-nan(ind)	0	-nan(ind)
53.7037	-nan(ind)	0	-nan(ind)	0	-nan(ind)	0	-nan(ind)
49.5726	-nan(ind)	0	-nan(ind)	0	-nan(ind)	0	-nan(ind)
46.0317	-nan(ind)	0	-nan(ind)	0	-nan(ind)	0	-nan(ind)
42.963	-nan(ind)	0	-nan(ind)	0	-nan(ind)	0	-nan(ind)
40.2778	-nan(ind)	0	-nan(ind)	0	-nan(ind)	0	-nan(ind)
37.9085	-nan(ind)	0	-nan(ind)	0	-nan(ind)	0	-nan(ind)
35.8025	-nan(ind)	0	-nan(ind)	0	-nan(ind)	0	-nan(ind)
33.9181	-nan(ind)	0	-nan(ind)	0	-nan(ind)	0	-nan(ind)
32.2222	-nan(ind)	0	-nan(ind)	0	-nan(ind)	0	-nan(ind)
30.6878	-nan(ind)	0	-nan(ind)	0	-nan(ind)	0	-nan(ind)
29.2929	-nan(ind)	0	-nan(ind)	0	-nan(ind)	0	-nan(ind)
28.0193	-nan(ind)	0	-nan(ind)	0	-nan(ind)	0	-nan(ind)
26.8519	-nan(ind)	0	-nan(ind)	0	-nan(ind)	0	-nan(ind)
25.7778	-nan(ind)	0	-nan(ind)	0	-nan(ind)	0	-nan(ind)
24.7863	-nan(ind)	0	-nan(ind)	0	-nan(ind)	0	-nan(ind)
23.8683	-nan(ind)	0	-nan(ind)	0	-nan(ind)	0	-nan(ind)
23.0159	-nan(ind)	0	-nan(ind)	0	-nan(ind)	0	-nan(ind)
22.2222	-nan(ind)	0	-nan(ind)	0	-nan(ind)	0	-nan(ind)
21.4815	-nan(ind)	0	-nan(ind)	0	-nan(ind)	0	-nan(ind)
20.7885	-nan(ind)	0	-nan(ind)	0	-nan(ind)	0	-nan(ind)
20.1389	-nan(ind)	0	-nan(ind)	0	-nan(ind)	0	-nan(ind)
19.5286	-nan(ind)	0	-nan(ind)	0	-nan(ind)	0	2.10535e-314