BeginZE D:/Cases/Casos_RAOS/RAOS_OpenFAST/masperiodos/Spar_RAOS_13_coupled.gid/Spar_RAOS_13_coupled.vv
   x -2032.558837890625 2338.98681640625
   y 1375.66162109375 -1206.84912109375
   z -449.358551025390625 699.7176513671875
   e 66.3324966430664063
   v -0.144247278571128845 -0.333633631467819214 -0.657136321067810059
   r -0.660343289375305176
   m -0.0862790271639823914 -0.771619617938995361 0.630205750465393066 0 0.964122593402862549 0.0947292298078536987 0.247980102896690369 0 -0.251045256853103638 0.628991007804870605 0.735762655735015869 0 0 0 0 1
   c -0.303402721881866455 -0.273855477571487427 -125.179542541503906
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 1
   LightVector 59.2050209045410156 16.5906505584716797 135.385818481445313 0
   OGLShadow(UseShadows) 1
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 8192
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE D:/Cases/Casos_RAOS/RAOS_OpenFAST/masperiodos/Spar_RAOS_13_coupled.gid/Spar_RAOS_13_coupled.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

